<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LoLStatistic" parent="Theme.MaterialComponents.DayNight.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="enterButton" parent="TextAppearance.AppCompat.Button">
        <item name="android:background">@drawable/enter_button</item>
        <item name="android:layout_width">@dimen/button_width</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/info_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>
</resources>